PORT=3000
DATABASE=mongodb+srv://DanielT:<PASSWORD>@cluster0.2dlndps.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=2TIh9990OQkBGUu0
NODE_ENV=production
JWT_SECRET=this-project-is-amazing
JWT_EXPIRES_IN=20m
JWT_COOKIE_EXPIRES_IN=90
